{
  "name": "bugetmanager",
  "version": "1.0.0",
  "description": "\"# Budgetanager\"",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm build --prefix frontend && npm run build --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
